<div class="titlebar">
    <div class="titlebar-controls">
        <div class="titlebar-default" title="Zoom (CTRL + / - / 0)">
            <button
                style="background-color: rgba(255, 255, 255, 0); padding: 5px 7px; border: 0px solid;"
                onclick="zoom_slider()"
            >
                <img style="width:13px; height:13px;" src="../img/zoopP.png" />
            </button>
            <input  style="display: block; position: absolute;" id="zoom_slider" type="range" min="1" max="5" oninput="onZoomChange()">  </input>
        </div>
        <div class="titlebar-default" title="Over Windows (CTRL + D)">
            <button
                style="background-color: rgba(255, 255, 255, 0);  border: 0px solid;"
                onclick="altop()"
            >
                <img
                    style="width:13px; height:13px;"
                    style="width:15px; height:15px;"
                    src="../img/layer.png"
                />
            </button>
        </div>
        <div class="titlebar-default" title="Lock window (CTRL + E)">
            <button
                style="background-color: rgba(255, 255, 255, 0); padding: 5px 7px; border: 0px solid;"
                onclick="mouse_ignore()"
            >
                <img style="width:13px; height:13px;" src="../img/lock.png" />
            </button>
        </div>
        <div class="titlebar-minimize">
            <svg x="0px" y="0px" viewBox="0 0 10 1">
                <rect fill="#000000" width="10" height="1"></rect>
            </svg>
        </div>
        <div class="titlebar-resize">
            <svg class="fullscreen-svg" x="0px" y="0px" viewBox="0 0 10 10">
                <path
                    fill="#000000"
                    d="M 0 0 L 0 10 L 10 10 L 10 0 L 0 0 z M 1 1 L 9 1 L 9 9 L 1 9 L 1 1 z "
                />
            </svg>
            <svg class="maximize-svg" x="0px" y="0px" viewBox="0 0 10 10">
                <mask id="Mask">
                    <rect fill="#FFFFFF" width="10" height="10"></rect>
                    <path
                        fill="#000000"
                        d="M 3 1 L 9 1 L 9 7 L 8 7 L 8 2 L 3 2 L 3 1 z"
                    />
                    <path fill="#000000" d="M 1 3 L 7 3 L 7 9 L 1 9 L 1 3 z" />
                </mask>
                <path
                    fill="#000000"
                    d="M 2 0 L 10 0 L 10 8 L 8 8 L 8 10 L 0 10 L 0 2 L 2 2 L 2 0 z"
                    mask="url(#Mask)"
                />
            </svg>
        </div>
        <div class="titlebar-close">
            <svg x="0px" y="0px" viewBox="0 0 10 10">
                <polygon
                    fill="#000000"
                    points="10,1 9,0 5,4 1,0 0,1 4,5 0,9 1,10 5,6 9,10 10,9 6,5"
                ></polygon>
            </svg>
        </div>
    </div>
</div>
