{
  "_from": "electron-titlebar-windows",
  "_id": "electron-titlebar-windows@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-MljeK4liidsGQOmIr/ctkJnugT39c2bMKe6BIE1+1cFrSKLZtPyqWsmmgOf55KD/Jim4NYuUCU1S5o+XQG9Nrw==",
  "_location": "/electron-titlebar-windows",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "electron-titlebar-windows",
    "name": "electron-titlebar-windows",
    "escapedName": "electron-titlebar-windows",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/electron-titlebar-windows/-/electron-titlebar-windows-3.0.0.tgz",
  "_shasum": "56afbcd728b681044b921834ce8a4adac36542bf",
  "_spec": "electron-titlebar-windows",
  "_where": "C:\\Users\\motyr\\OneDrive\\Рабочий стол\\electron-navigation-master",
  "author": {
    "name": "sidneys",
    "email": "sidneys.github.io@outlook.com",
    "url": "https://github.com/sidneys"
  },
  "bugs": {
    "url": "https://github.com/sidneys/electron-titlebar-windows/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "defaultcss": "^1.1.1",
    "domify": "^1.4.0",
    "eslint": "^4.4.0",
    "mocha": "^3.5.0",
    "mocha-better-spec-reporter": "^3.1.0"
  },
  "deprecated": false,
  "description": "Add Windows 10-style Modern UI titlebars to Electron-based desktop applications",
  "devDependencies": {
    "electron": "^1.6.11",
    "spectron": "^3.7.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://sidneys.github.io/electron-titlebar-windows",
  "keywords": [
    "acrylic",
    "css",
    "electron",
    "metro",
    "stylesheet",
    "tabs",
    "titlebar",
    "win32",
    "windows"
  ],
  "license": "MIT",
  "main": "./lib/titlebar.js",
  "name": "electron-titlebar-windows",
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidneys/electron-titlebar-windows.git"
  },
  "scripts": {
    "start": "electron ./app/main.js",
    "test": "mocha --reporter mocha-better-spec-reporter"
  },
  "version": "3.0.0"
}
