<!DOCTYPE html>
<html>
  <head>
    <title>IDALEON</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 4px;

        flex-direction: column;
      }

      input[type="range"] {
        margin: auto;
        -webkit-appearance: none;
        position: relative;
        overflow: hidden;
        height: 30px;
        width: 200px;
        cursor: pointer;
        border-radius: 0; /* iOS */
        
        
      }

      ::-webkit-slider-runnable-track {
        background: #ddd;
      }

      /*
       * 1. Set to 0 width and remove border for a slider without a thumb
       */
      ::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px; /* 1 */
        height: 40px;
        background: #fff;
        box-shadow: -100vw 0 0 100vw dodgerblue;
        border: 2px solid #999; /* 1 */
      }

      ::-moz-range-track {
        height: 40px;
        background: #ddd;
      }

      ::-moz-range-thumb {
        background: #fff;
        height: 40px;
        width: 20px;
        border: 3px solid #999;
        border-radius: 0 !important;
        box-shadow: -100vw 0 0 100vw dodgerblue;
        box-sizing: border-box;
      }

      ::-ms-fill-lower {
        background: dodgerblue;
      }

      ::-ms-thumb {
        background: #fff;
        border: 2px solid #999;
        height: 40px;
        width: 20px;
        box-sizing: border-box;
      }

      ::-ms-ticks-after {
        display: none;
      }

      ::-ms-ticks-before {
        display: none;
      }

      ::-ms-track {
        background: #ddd;
        color: transparent;
        height: 40px;
        border: none;
      }

      ::-ms-tooltip {
        display: none;
      }
      .right {
        float: right;
      }

      .animate {
        z-index: 2;
        position: absolute;
        width: 100%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                        not supported by any browser */
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.42s ease-in-out;
        -webkit-transform: translateY(-90%);
        -moz-transform: translateY(-90%);
        -ms-transform: translateY(-90%);
        -o-transform: translateY(-90%);
        transform: translateY(-90%);
      }
      .animate:hover {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
      }
      #nav-body-views {
        z-index: 1;
      }
      #flag {
        width: 100%;
        height: 9px;
        background-color: rgb(23, 23, 23);
        z-index: 4;
      }
      #bar {
        z-index: 3;
      }
      
      
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="../themes/material-light.css"
    />
    <link rel="stylesheet" type="text/css" href="../themes/w.scss" />
    <script type="text/javascript" src="./jquery.js"></script>
  </head>

  <body>
    <div class="animate">
      <div id="bar"></div>

      <div id="nav-body-ctrls">
        <!-- address -->
        <p title="Lock window (CTRL + E)">
          <button style="background-color: rgba(255, 255, 255, 0); padding: 5px 7px; border: 0px solid;" onclick="mouse_ignore()">
            <img src="../img/lock.png" />
          </button>
        </p>
        <p title="Over all windows (CTRL + D)">
          <button style="background-color: rgba(255, 255, 255, 0); padding: 5px 7px; border: 0px solid;" onclick="altop()"><img src="../img/layer.png" /></button>
        </p>
        <p title="Window transparency (CTRL + 1-9)">
          <input
            type="range"
            value="1"
            min="0.05"
            max="1"
            step="0.05"
            id="slider"
            oninput="onChange()"
          />
        </p>
      </div>

      <div id="nav-body-tabs">
        <!-- tabs -->
      </div>
      <div id="flag"></div>
    </div>

    <div id="nav-body-views">
      <!-- view -->
    </div>

    <script>
      $(document).bind("drop dragover", function(e) {
        e.preventDefault();
      });
      var ignore = false;
      var el = document.getElementsByClassName("animate");
      el.onmousedown = function(e) {
        if (window.event.stopPropagation) window.event.stopPropagation();
        window.event.cancelBubble = true;
        e.cancelBubble = true;
      };
      function altop() {
        const { BrowserWindow } = require("electron").remote;
        var win = BrowserWindow.getFocusedWindow();
        var top = win.isAlwaysOnTop();
        if (top == true) {
          win.setAlwaysOnTop(false);
          top = false;
          //  alert("не top");
        } else {
          win.setAlwaysOnTop(true);
          top = true;
          // alert("top");
        }
      }
      function mouse_ignore() {
        const { BrowserWindow } = require("electron").remote;
        var win = BrowserWindow.getFocusedWindow();
        if (ignore == true) {
          win.setIgnoreMouseEvents(false);
          ignore = false;
          ipcRenderer.send("ignore", false);
        } else {
          win.setIgnoreMouseEvents(true);
          ignore = true;
          ipcRenderer.send("noty", "Unlock: CTRL + E / and tray");
          ipcRenderer.send("ignore", true);
        }
      }
      $(window).load(function() {});
    </script>
    <script></script>
    <script>
      var bar = document.getElementById("bar");
      const electronTitlebarWindows = require("electron-titlebar-windows");
      const { remote } = require("electron");
      const { ipcRenderer } = require("electron");
      var zoom = 0;
      // ipc
      function zoomIn() {
        const webview = document.querySelector("webview");
        let actualZoom = zoom;
        if (actualZoom == null) {
          actualZoom = 1;
        }
        webview.setZoomFactor(actualZoom + 1);
        zoom = actualZoom + 1;
      }

      function zoomOut() {
        const webview = document.querySelector("webview");
        let actualZoom = zoom;
        if (actualZoom == null) {
          actualZoom = 1;
        }
        webview.setZoomFactor(actualZoom - 1);
        zoom = actualZoom - 1;
      }
      //disable_skip
      ipcRenderer.on("change_opacity", (event, arg) => {
        changeOpacity(arg);
        change_input_value(arg);
      });
      ipcRenderer.on("disable_skip", (event, arg) => {
        const { BrowserWindow } = require("electron").remote;
        var win = BrowserWindow.getFocusedWindow();
        if ((arg = "false")) {
          console.log("b false");

          ignore = false;
        } else {
          console.log("a");

          ignore = true;
        }
      });
      ipcRenderer.on("disable_skip_tray", (event, arg) => {
        ignore = false;
      });
      ipcRenderer.on("web_view_range", (event, arg) => {
        const webview = document.querySelector("webview");
        const { webFrame } = require("electron");

        console.log(arg); // prints "pong"
        if (arg == "plus") {
          //  webFrame.setZoomFactor(a++);
          zoomIn();
          // var a = webFrame.getZoomLevel();
        } else {
          // webFrame.setZoomFactor(a--);
          zoomOut();
        }
      });
      ipcRenderer.on("drag", (event, arg) => {
        const { BrowserWindow } = require("electron").remote;
        var win = BrowserWindow.getFocusedWindow();
        const webview = document.querySelector("webview");
        var area = document.getElementById("nav-body-views");
        //  win.focus();
        //   var area = document.body;
        if (arg == "true") {
          area.setAttribute("style", "-webkit-app-region: drag;");
          //  win.reload();

          webview.reload();
        } else {
          area.setAttribute("style", "-webkit-app-region: no-drag;");
          //  win.reload();

          webview.reload();
        }
      });
      //

      /** Options */

      let titlebar = new electronTitlebarWindows({
        darkMode: false,
        color: "rgb(220, 200, 200)",
        backgroundColor: "rgb(24,22,23)",
        draggable: true,
        fullscreen: false
      });
      /**
       * DOM
       */
      titlebar.appendTo(bar);
      /** Event#close */
      titlebar.on("close", () => {
        console.info("close");
        remote.getCurrentWindow().close();
      });
      /** Event#fullscreen */
      titlebar.on("fullscreen", () => {
        console.info("fullscreen");
        remote.getCurrentWindow().setFullScreen(true);
      });
      /** Event#minimize */
      titlebar.on("minimize", () => {
        console.info("minimize");
        remote.getCurrentWindow().minimize();
      });
      /** Event#maximize */
      titlebar.on("maximize", () => {
        console.info("maximize");
        remote.getCurrentWindow().setFullScreen(false);
        remote.getCurrentWindow().maximize();
      });
    </script>
    <script>
      /* production */
      // const enav = new (require('electron-navigation'))();

      /* development */

      const enav = new (require("../index.js"))();

      // create a new tab to www.google.com
      enav.newTab(`file:///${__dirname}/mainPage.html`, {
        icon: "../img/site-icon.png",
        title: "New",
        close: "false"
      });

      function onChange() {
        var opacityValue = $("#slider").val();
        changeOpacity(opacityValue);
      }
      // $("#slider").change(function() {
      //  var opacityValue = $(this).val();
      //  changeOpacity(opacityValue);
      // });

      function changeOpacity(opacity) {
        $("#nav-body-views").css("opacity", opacity);
      }
      function change_input_value(value) {
        document.getElementById("slider").value = value;
      }
    </script>
  </body>
</html>
